<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Steps Counter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="123"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvStepsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSteps"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Steps"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/FAB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvStepsHeading"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:tint="@color/black"
    android:src="@drawable/baseline_play_arrow_24"
    android:contentDescription="\0">

</com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>